<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes example {
  from {border-right: 1px black solid;}
  to {border: none;}
}
        div, p{
            margin: 0;
            padding: 0;
        }
        .input{
            width: 30%;
            height: 40px;
            background-color: bisque;
            padding: 5px;
        }
        .input:hover{
            cursor: text;
        }
        .text_area{
            width: 100%;
            height: 100%;
            background-color: aliceblue;
            display: flex;
            align-items: center;
        }
        .text{
            height: 20px;
            border-right: 1px black solid;
            animation-name: none;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        
    </style>
</head>
<body>
    <div class="input" >
        <div class="text_area" onclick="enter_text(0)">
            <p class="text"></p>
        </div>
    </div>
</body>
<script>
let inp = undefined
let inps = document.getElementsByClassName('text')
document.addEventListener('keydown', function(event) {
  inp.innerText += event.key
});
function enter_text(i){
    inp = inps[i]
    inp.style.animationName = 'example'
}
</script>
</html>

