<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Переключатель</title>
    <style>
        .mod {
            display: inline-block;
            width: 60px;
            height: 30px;
            background-color: #ccc;
            border-radius: 30px;
            position: relative;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        input[type="checkbox"] {
            /* opacity: 0; */
            position: relative;
            top: 50px; 
            cursor: pointer;
            width: 100px;
        }

        input:checked + span {
            background-color: #4CAF50;
        }

        span {
            display: block;
            width: 28px;
            height: 28px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 1px;
            left: 1px;
            transition: transform 0.2s;
        }

        input:checked + span {
            transform: translateX(30px);
        }
    </style>
</head>
<body>

<div class="mod">
    <input type="checkbox" id="toggle">
    <span></span>
</div>

</body>
</html>
